<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务二</title>
    <style type="text/css">
        body {
            font-family:"Microsoft Yahei";
            margin: 0px;
            background-color: #dedede;
        }
        h2{
            color:#626262;
        }
        #header{
            background-color: #333;
            width: 100%;
            height: 65px;
        }
        #header img{
            margin-left:3em;
            height: 60%;
            margin-top: 20px;
        }
        #header ul{
            margin: 0px;
            margin-right: 30px;
            float: right;
            display: inline-block;

        }
        #header li{
            line-height: 65px;
            float: left;
            margin-left:1.5rem;
            list-style-position: inside;
            color: black;
        }
        #header a{
            color:white;
            text-decoration: none;
            font-size: 8px;
        }
        #header a:visited{
            color:grey;
            text-decoration: none;
        }
        #body1{
            margin: 1.5em;
            background-color: white;
            padding: 1.5em;
            border-right:2px solid #a1a1a1;
            border-bottom:2px solid #a1a1a1;
        }
        #body2{
            margin:0px 1.5em 1.5em;
            background-color: white;
            padding: 1.5em;
            border-right:2px solid #a1a1a1;
            border-bottom:2px solid #a1a1a1;
        }
        #body3{
            margin:0px 1.5em 1.5em;
            background-color: white;
            padding: 1.5em;
            border-right:2px solid #a1a1a1;
            border-bottom:2px solid #a1a1a1;
        }
        #body4{
            margin:0px 1.5em 1.5em;
            background-color: white;
            padding: 1.5em;
            border-right:2px solid #a1a1a1;
            border-bottom:2px solid #a1a1a1;
        }
        #body4 table{
            width: 100%;
            border: 1px solid #999;
            border-collapse: collapse;
            text-align: left;
            font-size: small;
        }
        #body4 tr th{
            background-color: #000;
            height: 25px;
            color: white;
            border: 1px solid #999;
            padding-left: 5px;
        }
        #body4 tr td{
            height: 25px;
            border: 1px solid #999;
            padding-left: 5px;
        }
        #body4 tr:nth-last-child(1){
            height: 25px;
            background-color: #a7a7a7;
            border: 1px solid #999;
            padding-left: 5px;
        }
        #body5{
            margin:1.5em 1.5em 1.5em;
            background-color: white;
            padding: 1.5em;
            border-right:2px solid #a1a1a1;
            border-bottom:2px solid #a1a1a1;
        }

        .tt1{
            text-align: center;
            margin-left: 50px;
            margin-bottom:20px;
            margin-right:80%;
            padding: 5px;
            border: 1px solid #a1a1a1;

        }
        .tt1 img,.tt2 img,.tt3 img {
            width: 100%;
        }
        .title {
            height: 30px;
            line-height:30px;
        }
        .tt2{
            text-align: center;
            margin-left: 50px;
            margin-bottom:20px;
            margin-right:80%;
            padding: 5px;
            border: 1px solid #a1a1a1;
        }
        .tt3{
            text-align: center;
            margin-left: 50px;
            margin-bottom:20px;
            margin-right:80%;
            padding: 5px;
            border: 1px solid #a1a1a1;
        }
        #body5 .name{
            display:inline-block;
            text-align: right;
            width: 30%;
            margin-right: 0.5em;
            margin-top: 0.7em;
        }
        #body5 .hint{
            color: #999;
            font-size: 0.7em;
        }
        #body5 .form-block{
            display: inline-block;
            vertical-align: text-top;
        }
        textarea{
            vertical-align: text-top;
            width:60%;
            height: 10em;
        }
        #body5 .form-submit{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: white;
            font-size: 1em;
            background-color: #35d;
            border-radius: 10px;
        }
        #body5 h2{
            font-size: 1em;
            padding: 10px;
            border-left: 5px solid #ccc;
            color: black;
        }
        footer{
            text-align: center;
            padding: 20px;
            color: white;
            background-color: black;
            font-size: small;
        }

    </style>
</head>
<body>
<div id="header">
    <img src="Baidu.png" >
    <ul >
        <li><a href="http://www.baidu.com" target="_blank" >导航链接一</a></li>
        <li><a href="http://www.baidu.com" target="_blank" >导航链接二</a></li>
        <li><a href="http://www.baidu.com" target="_blank" >导航链接三</a></li>
        <li><a href="http://www.baidu.com" target="_blank">导航链接四</a></li>
    </ul>
</div>
<div id="body1">
    <h1>文章一级标题</h1>
    <h2>文章二级标题</h2>
    <p style="font-size:13px;color:#626262;">文章作者 文章发表时间</p>
    <p style="text-indent: 2em">当今，半导体市场格局已成三足鼎立之势，FPGA、ASIC和ASSP三分天下。市场统计数据表明，FPGA已经逐步侵蚀ASIC和ASSP的传统市场，并处于快速增长阶段。而以<a href="http://www.baidu.com" style="text-decoration: underline;color:blue">硬件描述语言</a>（Verilog或VHDL）完成电路设计，经过简单的<b>综合与布局</b>，快速的烧录至 FPGA 上进行测试，则成为现代 IC设计验证的技术主流。</p>
    <img src="dog.jpg" width="300px"/>
</div>
<div id="body2">
    <h1>另一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <p style="font-size:13px;color:#626262;">文章作者 文章发表时间</p>
    <p style="text-indent: 2em">当今，半导体市场格局已成三足鼎立之势，FPGA、ASIC和ASSP三分天下。市场统计数据表明，FPGA已经逐步侵蚀ASIC和ASSP的传统市场，并处于快速增长阶段。而以<a href="http://www.baidu.com" style="text-decoration: underline;color:blue">硬件描述语言</a>（Verilog或VHDL）完成电路设计，经过简单的<b>综合与布局</b>，快速的烧录至 FPGA 上进行测试，则成为现代 IC设计验证的技术主流。</p>
    <img src="dog.jpg" width="300px"/>
    <ul style="color: white">
        <li><span style="color:black;">列表项目一</span></li>
        <li><span style="color:black;">列表项目二</span></li>
        <li><span style="color:black;">列表项目三</span></li>
    </ul>
</div>
<div id="body3">
    <h1>图片</h1>
    <div class="tt1">
        <div class="title">小猫</div>
        <img src="cat.jpg"/>
    </div>
    <div class="tt2">
        <div class="title">小猫</div>
        <img src="cat.jpg"/>
    </div>
    <div class="tt3">
        <div class="title">小猫</div>
        <img src="cat.jpg"/>
    </div>
</div>
<div id="body4">
    <h1>最后一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <p style="font-size:13px;color:#626262;">文章作者 文章发表时间</p>
    <ol>
        <li style="font-weight: bold">排名1</li>
        <li style="font-weight: bold">排名2</li>
        <li style="font-weight: bold">排名3</li>
    </ol>
    <table>
        <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="http://www.baidu.com" style="color: purple">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="http://www.baidu.com" style="color: purple">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="http://www.baidu.com" style="color: purple">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="http://www.baidu.com" style="color: purple">操作</a></td>
        </tr>
        <tr>
            <td><b>总计</b></td>
            <td colspan="2"><b>1000</b></td>
        </tr>
    </table>
</div>
<div id="body5">
    <h2>这里以后是一个侧栏</h2>
    <form>
        <div>
            <label for="email" class="name">请输入邮箱地址</label>
            <div class="form-block">
                <input type="text" id="email" placeholder="这是一个文本输入框"><br/>
                <p class="hint">邮箱地址请按要求格式输入</p>
            </div>
        </div>
        <div>
            <label for="password1" class="name">请输入密码</label>
            <input type="password" id="password1" placeholder="*******">
        </div>
        <div>
            <label for="password2" class="name">请重复输入密码</label>
            <div class="form-block">
                <input type="password" id="password2" placeholder="*******">
                <p class="hint">密码请为6-16位英文数字</p>
            </div>
        </div>
        <div>
            <label class="name">姓别</label>
            <input type="radio" value="male" name="gender" checked="checked" />
            <label>男</label>
            <input type="radio" value="female" name="gender" />
            <label>女</label>
        </div>
        <div>
            <label class="name">城市</label>
            <select>
                <option value="北京" selected="selected">北京</option>
                <option value="南京">南京</option>
                <option value="上海">上海</option>
            </select>
        </div>
        <div>
            <label class="name">爱好</label>
            <input type="checkbox" value="sports" name="sports">运动
            <input type="checkbox" value="art" name="sports">艺术
            <input type="checkbox" value="science" name="sports">科学
        </div>
        <div>
            <label class="name">个人描述</label>
            <textarea>个人简介...</textarea>
        </div>
        <input class="form-submit" type="submit" value="确认提交" name="submit">
    </form>

</div>
<footer>
    版权所有&copy;
</footer>
</body>
</html>